# Android_Development_Michael_Bracke

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/secret_santa_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/secret/secret/santa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secret_santa_app/: CustomGifView.java
app/src/main/java/com/example/secret_santa_app/dbParse/: App.java
app/src/main/java/com/example/secret_santa_app/models/: FavoriteItem.java  Group.java
app/src/main/java/com/example/secret_santa_app/services/: MusicServiceSSA.java
app/src/main/java/com/example/secret_santa_app/views/: AccountFavoCreationSSA.kt  AccountFavoListSSA.kt  AccountMainSSA.kt  GroupCodeFillSSA.kt  GroupCreationSSA.kt  GroupDetailSSA.kt  GroupOverviewSSA.kt  LoginSSA.kt  MainSSA.kt  RegisterSSA.kt
app/src/main/java/secret/santa/application/: Application.java  CustomGifView.java  Splash_Screen.kt
app/src/main/java/secret/santa/application/SQLite/: DbAdapter.java
app/src/main/java/secret/santa/application/dbParse/: App.java  dbParseService.java
app/src/main/java/secret/santa/application/extensions/: ClassExtensions.kt
app/src/main/java/secret/santa/application/interfaces/: Listener.kt
app/src/main/java/secret/santa/application/models/: ChatMessage.java  FavoriteItem.java  Group.java  User.java  UserGroup.java
app/src/main/java/secret/santa/application/services/: AuthService.kt  DownloadWorker.kt  MusicServiceSSA.java
app/src/main/java/secret/santa/application/validators/: EmailValidator.java
app/src/main/java/secret/santa/application/views/: AccountMainSSA.kt  LanguageSSA.kt  LoginSSA.kt  MainSSA.kt  RegisterSSA.kt
app/src/main/java/secret/santa/application/views/account/: AccountDetailsSSA.kt  AccountMainSSA.kt
app/src/main/java/secret/santa/application/views/chat/: GroupChatLog.kt
app/src/main/java/secret/santa/application/views/favo/: AccountFavoCreationSSA.kt  AccountFavoListSSA.kt  FavoriteDetail.kt  FavoriteEdit.kt  FavoriteFragment.kt
app/src/main/java/secret/santa/application/views/groups/: GroupCodeFillSSA.kt  GroupCreationSSA.kt  GroupDetailSSA.kt  GroupOverviewSSA.kt
app/src/main/res/animator/: rotation.xml  rotation_loading.xml  scaling_small_to_big.xml
app/src/main/res/drawable/: custom_menu_toolbar.xml  group_item_background.xml  ic_christmas_hat.xml  ic_loading.xml  ic_volume.xml  ic_volume_off_indicator.xml  rounded_btn_black.xml  rounded_btn_gradient.xml  rounded_circle_white.xml  rounded_text_header.xml  rounded_text_light_blue.xml  rounded_text_white.xml  santahat.xml
app/src/main/res/drawable-v21/: animator_drawable_hat.xml  animator_drawable_loading.xml
app/src/main/res/layout/: activity_account_details.xml  activity_account_favo_creation.xml  activity_account_favo_detail.xml  activity_account_favo_edit.xml  activity_account_favo_list.xml  activity_account_favo_list_fragments.xml  activity_account_overview.xml  activity_chat_overview.xml  activity_group_chat_log.xml  activity_group_code_fill.xml  activity_group_creation.xml  activity_group_detail.xml  activity_group_details.xml  activity_group_list_overview.xml  activity_group_overview.xml  activity_language_picker.xml  activity_login.xml  activity_main_overview.xml  activity_register.xml  activity_splash__screen.xml  fragment_favorite.xml  group_row.xml  row_add_favo_item.xml  row_add_group.xml  row_add_user.xml  row_chat_add_message_other.xml  row_chat_add_message_self.xml  toolbar_actionbar_custom.xml  user_row.xml
app/src/main/res/layout-land/: activity_account_favo_detail.xml  activity_account_favo_edit.xml  activity_login.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_login_reg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/secret_santa_app/: ExampleUnitTest.kt
app/src/test/java/secret/santa/application/: ExampleUnitTest.kt  UnitTest.kt
docs/: secret_santa_app_e3kit.txt
docs/chat-back4app-android-master/chat-back4app-android-master/scripts/: main.js
gradle/wrapper/: gradle-wrapper.properties
