<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="24dp"
    android:viewportWidth="176.0"
    android:viewportHeight="101.0">
    <path
        android:fillColor="#BB241D"
        android:pathData="M72.9,27.3l-0.6,0.4c0,0 -1.3,1.3 -1.3,1.3l0.5,0.5L71,29.9l1,1l-0.5,0.5l-1,-1L69.9,31l1,1l-0.5,0.5l-1,-1l-0.5,0.5l1,1l-0.5,0.5l-1,-1l-0.5,0.5l1,1l-0.5,0.5l-1,-1l-0.7,0.7l1,1L67,36l-1,-1l-4.2,4.2l-3.1,-3.1l-1.9,1l2.6,2.6l-4.5,4.5c-6.9,-1.9 -13.4,-0.9 -17.3,0.1l-4.5,-4.5l2.7,-2.7l-1.9,-1l-3.1,3.1l-4.2,-4.2l-1,1L25,35.4l1,-1l-0.7,-0.7l-1,1l-0.5,-0.5l1,-1l-0.5,-0.5l-1,1l-0.5,-0.5l1,-1l-0.5,-0.5l-1,1L21.6,32l1,-1l-0.5,-0.5l-1,1L20.5,31l1,-1L21,29.4l0.5,-0.5l-1.2,-1.2c0,0 -0.5,-0.5 -0.5,-0.5C18.9,27 18,27.1 17.5,27.7c-0.6,0.6 -0.7,1.4 -0.4,2.1l1.7,1.9l0.4,-0.4l9.8,9.7l-2.8,2.8l1,1.9l1.8,-1.8l4.9,4.9v10c0.5,1.6 1.1,3.1 1.8,4.5l-6.4,6.4l-0.1,3.8h0.5l0,-3.5l6.3,-6.2c0.8,1.5 1.8,2.9 2.8,4L33,73.4h-3.9v0.5h4.2l5.7,-5.8c2.1,2.2 4.5,3.7 7.1,4.6c2.9,-1.1 5.2,-2.6 7.1,-4.6l5.8,5.7l4.2,0.1v-0.5h-3.9l-5.7,-5.7c1.1,-1.2 2,-2.6 2.9,-4l6.4,6.3l0,3.4h0.5l0,-3.8l-6.6,-6.4c0.7,-1.3 1.3,-2.7 1.9,-4.1c0,-3.2 0,-7.3 -0.1,-10.2l5,-5l1.9,1.8l1,-1.9L63.6,41l9.8,-9.7l0.4,0.4l1.8,-1.8c0.1,-0.8 0,-1.7 -0.6,-2.2C74.5,27.1 73.6,27 72.9,27.3zM33.8,45.4L33.8,48l-4.6,-4.5l3.4,-3.4l4.3,4.3C35,44.9 33.8,45.4 33.8,45.4L33.8,45.4zM46.1,70c-4.5,-1.4 -8.1,-5.4 -9.9,-11.5L36.2,47.1c0,0 9.7,-4.5 19.9,0c0,1.6 0,7.6 0,11.6C54.1,64.1 51.4,68 46.1,70L46.1,70zM58.4,48.1c0,-1.2 0,-2.1 0,-2.7c-1,-0.4 -2,-0.8 -3.1,-1.1l4.3,-4.3l3.4,3.4L58.4,48.1L58.4,48.1z" />
    <path
        android:fillColor="#BB241D"
        android:pathData="M47.9,56.9c0.7,-0.5 1.1,-1.3 1.1,-2.1c0,-1.5 -1.2,-2.7 -2.7,-2.7s-2.7,1.2 -2.7,2.7c0,0.8 0.4,1.6 1.1,2.1c-0.1,0.6 -0.4,2.3 -0.6,3.5c0,0.1 0,0.3 0.1,0.4c0.1,0.1 0.2,0.2 0.4,0.2l0,0l1.7,0l1.7,0l0,0c0.1,0 0.3,-0.1 0.4,-0.2c0.1,-0.1 0.1,-0.3 0.1,-0.4C48.2,59.2 48,57.6 47.9,56.9L47.9,56.9zM47.4,60h-1.1h-1.1c0.6,-3.4 0.6,-3.4 0.3,-3.7c0,0 -0.1,0 -0.1,-0.1c-0.6,-0.3 -0.9,-0.9 -0.9,-1.5c0,-1 0.8,-1.8 1.8,-1.8c1,0 1.8,0.8 1.8,1.8c0,0.6 -0.3,1.1 -0.9,1.5c0,0 -0.1,0 -0.1,0.1C46.8,56.6 46.8,56.6 47.4,60L47.4,60z" />
    <path
        android:fillColor="#BB241D"
        android:pathData="M107.4,63.1H106c-0.8,0 -1.4,-0.6 -1.4,-1.4c0,-0.8 0.6,-1.4 1.4,-1.4h2.9V59h-3.1c-1.5,0 -2.7,1.2 -2.7,2.7s1.2,2.8 2.7,2.8h1.3c0.8,0 1.5,0.6 1.5,1.4c0,0.8 -0.7,1.4 -1.5,1.4h-3.5v1.4h3.7c1.5,0 2.7,-1.3 2.7,-2.8C110.2,64.4 108.9,63.1 107.4,63.1L107.4,63.1zM113.2,64h4v-1.3h-4v-2.3h4.2V59h-5.6v9.7h5.7v-1.4h-4.3V64L113.2,64zM118.8,63.8c0,2.8 2.2,5 4.9,5c0.6,0 1.2,-0.1 1.7,-0.3V67c-0.5,0.3 -1.1,0.5 -1.7,0.5c-1.9,0 -3.4,-1.6 -3.4,-3.6c0,-2 1.5,-3.7 3.4,-3.7c0.6,0 1.2,0.2 1.7,0.5v-1.6c-0.5,-0.2 -1.1,-0.3 -1.7,-0.3C121,58.8 118.8,61.1 118.8,63.8L118.8,63.8zM132.5,65.6c0,1 -0.9,1.9 -1.9,1.9c-1,0 -1.9,-0.9 -1.9,-1.9V59h-1.4v6.6c0,1.8 1.5,3.3 3.3,3.3c1.8,0 3.3,-1.4 3.3,-3.3V59h-1.4V65.6L132.5,65.6zM142.8,62.4c0,-2 -1.6,-3.4 -3.6,-3.4h-3.1v9.7h1.4v-2.9h1.7c1.4,0 2.2,1.4 2.2,2.4v0.4h1.4v-0.4c0,-1.2 -0.4,-2.4 -1.6,-3.1C141.9,64.8 142.8,63.8 142.8,62.4L142.8,62.4zM139.3,64.6h-1.9v-4.4h1.9c1.1,0 2,1.1 2,2.2C141.3,63.5 140.5,64.6 139.3,64.6L139.3,64.6zM144.8,68.7h1.4V59h-1.4V68.7L144.8,68.7zM147.8,60.3h2.4v8.4h1.4v-8.4h2.4V59h-6.1L147.8,60.3L147.8,60.3zM160.6,59l-2.1,4.2l-2.1,-4.2h-1.6l3,5.6v4.1h1.4v-4.1l3,-5.6H160.6L160.6,59zM106.3,38.1h-2.6v18.2h2.6V38.1L106.3,38.1zM119.8,56.3h2.7v-0.8c0,-2.2 -0.8,-4.4 -3,-5.7c1.4,-0.8 3,-2.7 3,-5.2c0,-3.7 -2.9,-6.4 -6.7,-6.4h-5.8v18.2h2.6V51h3.2c2.6,0 4.1,2.6 4.1,4.6V56.3L119.8,56.3zM116,48.7h-3.5v-8.2h3.5c2.1,0 3.7,2 3.7,4.1C119.7,46.6 118.1,48.7 116,48.7L116,48.7zM133.5,45.8v2.4h6.6c-0.2,3.4 -2.8,5.8 -6.4,5.8c-3.5,0 -6.4,-3.1 -6.4,-6.8c0,-3.8 2.9,-6.8 6.4,-6.8c2.1,0 4,1.1 5.2,2.9c0,0 2.2,-1.7 2.2,-1.7c-1.7,-2.3 -4.4,-3.8 -7.4,-3.8c-5.1,0 -9.2,4.2 -9.2,9.4c0,5.2 4.1,9.4 9.2,9.4c5.4,0 9.2,-4.2 9.2,-9.4c0,-0.5 0,-1 -0.1,-1.4L133.5,45.8L133.5,45.8zM148.3,38.1h-2.6v18.2h2.6V38.1L148.3,38.1zM161.8,53.7h-7.3V38.1h-2.6v18.2h10V53.7L161.8,53.7zM89.4,59.8l-8.2,-21.7h-3.8l12.1,30.2l12.1,-30.2h-3.6L89.4,59.8L89.4,59.8z" />
</vector>
