<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemNewChat"
        android:icon="@drawable/ic_group_add_black_24dp"
        android:title="@string/new_chat"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemLogOut"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/log_out"
        app:showAsAction="always" />
</menu>