<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:background="@drawable/rounded_text_white"
            android:fontFamily="@font/mountains_of_christmas_bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000"
            android:textSize="28dp">

        </TextView>

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_account"
        android:gravity="right">

    </ImageView>
</LinearLayout>


